# avro-client-server

./: .gitignore  README.md  pom.xml
src/main/avro/: SimpleProtocol.avpr
src/main/java/com/mungolab/rpc/client/: SimpleProtocolClient.java
src/main/java/com/mungolab/rpc/server/: SimpleProtocolServer.java
src/test/java/: SimpleProtocolServerClientTest.java
